# Edit this file and pass it to docker run --env-file

#BASE_URI=http://localhost:5000
#SERVER_NAME=localhost:5000

#REPO_ROOT=/tmp

# You can obtain these values via the Google Developers Console:
# https://console.developers.google.com/
#GOOGLE_CLIENT_ID=112113406384-ie0quiep2eisheejahqu2keesahj9ahk.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=_K_hIjjtroHWBRVZXhYrI3he

#authorized_keys:root:1=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILdiWT0+2xJ3U9thw4BtdWv1BNjDKga+b8k+oNmc1evS dlitz@example1
#authorized_keys:root:2=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO6M1lHhd1cjJ/NT98jCWApmDJkSDa+3sqyUiJ8hrq2e dlitz@example2
#authorized_keys:changes:3=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDiYAKESmHtHqiuP0JC4yzHkjaAW86eNBL5PoHRaivgtLXu6S6aK6aKq/P4vS9BKApFGKjtdwrgGHZKVNwpFaoDY/seJwyKk3snRfgDTdF0vn27y/xxzGpIiWuI35vGshLt+PISNpa/PM4+vusB3TZclgVf1ciKOpFm9wO4ZqCFqX//d0QKw4fGROUhIhgFoOWV4m5B/i2c4JOwlfq/sxQGryuK5W03SR8kjl3D8YLZXajvRFTr2tlJekMrT+YRddc/VVT22Gj+jWZyXYXu0Wxg5jNTubYBGZXoy01slwOFd8mgY8f1FUdlhZTUBCwByAlmfIyMapxJBExIrnHvCX2p dlitz@example
