# supervisord config file
# Apparently, it doesn't have real dependencies?
#   https://github.com/Supervisor/supervisor/issues/122
# Probably better to use systemd's "socket activation" for everything in the
# long run.

[program:postgresql]
; XXX: Are we supposed to run postmaster?
command=sudo -u postgres /usr/lib/postgresql/9.3/bin/postmaster -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=root
autorestart=true
directory=/

[program:redis-server]
; XXX: Are we supposed to run postmaster?
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
user=redis
autorestart=true
directory=/

# Should get CHANGES_CONF from the docker environment
[program:changes-web]
command=/srv/changes/env/bin/uwsgi --http 0.0.0.0:50%(process_num)02d --processes 1 --threads 10 --log-x-forwarded-for --buffer-size 32768 --post-buffering 65536 --need-app --disable-logging -w changes.app:app
user=changes
environment=PATH="/srv/changes/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:"
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autorestart=true
killasgroup=true
stopasgroup=true
directory=/srv/changes
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log

[program:changes-worker]
command=/srv/changes/env/bin/celery -A changes.app:celery worker -c 96 --without-mingle
user=changes
environment=PATH="/srv/changes/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:"
directory=/srv/changes
autorestart=true
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
