<html lang="en">
<head>
    <title>{{ title }}</title>
    <style type="text/css">
    body {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
      font-size: 15px;
      background: #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 300;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
    }
    h1 small,
    h2 small,
    h3 small,
    h4 small {
      font-weight: 300;
    }

    h3 {
      line-height: 22px;
      font-size: 20px;
    }

    h3 small,
    h3 .pull-right {
      color: #999;
      font-weight: 300;
      font-size: 13px;
    }

    h2 {
      font-size: 1.6em;
    }

    h1, h2, h3, h4, h5, h6,
    a, a:hover, a:active, a:focus {
      color: #6e5baa;
    }

    pre {
      border: 0;
      padding: 5px;
      color: #333;
      background: #f7f5fa;
      font-family: monospace;
      white-space: pre-wrap;
      font-size: 12px;
      line-height: 16px;
      border-radius: 4px;
    }

    .pull-right {
      float: right;
    }

    .container {
        width: 600px;
    }

    .page-header {
      margin-top: 0;
      border-bottom: 0;
      height: 48px;
      position: relative;
    }

    .page-header h2 {
      font-size: 22px;
      line-height: 24px;
    }

    .page-header .crumb {
      float: left;
      font-size: 34px;
      height: 48px;
      line-height: 48px;
      font-weight: 300;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .page-header .crumb li {
      display: inline-block;
      margin-left: 0;
    }
    .page-header .crumb li.sep {
      color: #ddd;
      margin-right: 10px;
    }
    .page-header .crumb .indicator {
      padding: 2px 10px;
    }
    .page-header .indicator {
      padding: 1px 8px;
    }
    .page-header .branch {
      font-size: 0.7em;
      line-height: 22px;
    }
    .indicator {
      font-weight: 300;
      border-radius: 3px;
      width: auto;
      height: auto;
      border-width: 1px;
      border-style: solid;
    }
    a.indicator {
      text-decoration: none;
    }
    .result-aborted .indicator {
      color: #fff;
      background: #aaa;
      border-color: #aaa;
    }
    .result-passed .indicator {
      color: #fff;
      background: #72c272;
      border-color: #72c272;
    }
    .result-failed .indicator {
      color: #fff;
      background: #d9322d;
      border-color: #d9322d;
    }
    .result-unknown .indicator {
      color: #aaa;
      background: #fff;
      border-color: #ccc;
    }
    .build-header h2 {
      font-size: 1.4em;
      overflow: hidden;
      white-space: nowrap;
      padding-right: 44px;
      min-height: 48px;
      margin-bottom: 0;
    }
    .build-header h2 small {
      font-size: 0.7em;
    }
    .branch {
      margin-top: 0;
      border-radius: 2px;
      background: #eee;
      color: #333;
      padding: 0 3px;
      text-transform: uppercase;
      margin-right: 3px;
      vertical-align: text-top;
    }
    .build-log {
      background: #333;
      color: #ddd;
      padding: 9.5px;
      min-height: 50px;
    }
    .test-list, .failure-list, .log-list {
      margin-left: 30px;
      padding-left: 0;
      list-style: disc;
    }
    .test-list li {
      position: relative;
      margin-bottom: 5px;
    }
    .test-list li a {
      color: inherit;
      text-decoration: none;
      display: block;
      font-size: 12px;
      font-family: monospace;
    }

    .btn {
      border: 1px solid #c7c0de;
      color: #58488a;
      text-decoration: none;
      display: inline-block;
      padding: 3px 8px;
      font-size: 10px;
      line-height: 1.5;
      border-radius: 3px;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      text-transform: uppercase;
    }
    </style>
</head>
<body><div class="container">
<div class="page-header build-header status-{{ job.status.name }} result-{{ job.result.name }}">
    <ul class="crumb">
        <li class="status-{{ build.status.name }} result-{{ build.result.name }}">
            <a href="{{ build.uri }}" class="indicator">#{{ build.number }}</a>
        </li>
        <li class="sep">/</li>
    </ul>
    <h2>
        {{ build.label }}<br>
        <small>
            <a href="{{ job.uri }}" class="indicator">#{{ build.number }}.{{ job.number }}</a></span> {{ job.label|truncate(60, True) }}</small>
    </h2>
</div>

{% if is_passing %}
    <p><strong>Congraulations, your build passed!</strong></p>
{% elif failure_reasons %}
    <h3>Build Failed</h3>

    <ul class="failure-list">
        {% for failure in failure_reasons %}
            <li>{{ failure.reason }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% if test_failures %}
    <h3>Test Failures <small>{{ total_test_failures }} total</small></h3>

    <ul class="test-list">
        {% for test in test_failures %}
            <li>
              <a href="{{ test.uri }}">{{ test.name|truncate(75, True) }}</a>
            </li>
        {% endfor %}
    </ul>
{% endif %}

{% if relevant_logs %}
    <h3>Relevant Logs <small>{{ relevant_logs|length }} logs containing failures</small></h3>
    <ul class="log-list">
        {% for source in relevant_logs %}
            <li><a href="{{ source.uri }}">{{ source.name }}</a></li>
        {% endfor %}
    </ul>
{% elif build_log %}
    <h3>
      <span class="pull-right">
        <a href="{{ build_log.uri }}" class="btn">view full log</a>
      </span>
      Build Log <small>{{ build_log.name }}</small>
    </h3>

    <pre class="build-log">{{ build_log.text }}</pre>
{% endif %}

</div></body></html>
