<html lang="en">
<head><title>{{ title }}</title></head>
<style>
* {
	font-weight: 200;
}

a {
	color: #000;
	text-decoration: none;
}
small {
	color: #999;
	font-size: 0.8em;
}
h2 {
	font-size: 22px;
}
h2 small {
	color: #aaa;
	font-size: 14px;
}
h2 small sup {
	font-size: 10px;
}
sup {
	line-height: 1;
}

table {
	width: 100%;
	margin-bottom: 30px;
	border-spacing: 0;
}
td, th {
	font-size: 0.95em;
	padding: 5px 8px;
	line-height: 24px;
	vertical-align: middle;
}
th {
	text-align: left;
}

thead th {
	color: #6e5baa;
	font-weight: 500;
}

tbody th a {
	color: #6e5baa;
}

.wrapper {
	line-height: 1.5em;
	max-width: 600px;
	margin: 20px auto;
	font-size: 13px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	color: #333;
	border: 1px solid #58488a;
}

.header {
  background: #58488a;
  color: #c7c0de;
  padding: 10px;
}

.header h1 {
	color: #fff;
	font-size: 28px;
	line-height: 28px;
	margin: 0;
	position: relative;
}

.header h1 small {
	line-height: 28px;
	font-size: 16px;
	color: #c7c0de;
	float: right;
}

.subheader {
	padding: 10px 0;
	color: #6e5baa;
	margin-bottom: 10px;
}
.subheader h2 {
	margin: 0;
}

.body {
	padding: 10px;
}

.up {
	color: #0a0;
}

.down {
	color: #d9322d;
}

.none {
	color: #999;
}

tbody td.duration {
	width: 30px;
	text-align: right;
	vertical-align: top;
	font-size: 12px;
	white-space: nowrap;
}

tr.odd th {
	background: #fafafa;
}
tr.odd td {
	background: #fafafa;
}

.truncate {
	overflow: hidden;
	white-space: nowrap;
	width: 400px;
	display: inline-block;
}

.timeline {
	margin: 0 0 30px;
	list-style: none;
  	font-size: 0.75em;
  	height: 10em;
  	border: 1px solid #eee;
  	padding: 1px;
	position: relative;
}
.timeline li.point {
	position: relative;
	float: left;
	width: 46px;
	margin: 0 1px;
	height: 100%;
}
.timeline li.point a {
	display: block;
	height: 100%;
}
.timeline li.point a .count {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0;
	width: 100%;
	text-indent: -9999px;
	overflow: hidden;
	opacity: 0.6;
	background: rgb(114, 194, 114);
}
.timeline li.active a .count {
	opacity: 1;
	background: rgb(114, 194, 114);
}

.timeline li.goal {
	display: block;
	position: absolute;
	bottom: 1px;
	left: 1px;
	right: 1px;
	top: 1px;
	height: 100%;
	width: auto;
	margin: 0;
}
.timeline li.goal .marker {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 0;
	border-top: 1px dashed #aaa;
	opacity: .5;
}

.timeline li a .label {
	position: absolute;
	bottom: -20px;
	height: 20px;
	left: 0;
	right: 0;
	text-align: center;
	line-height: 20px;
}

</style>
<body><div class="wrapper">

<div class="header">
	<h1>
		Build Report
		<small>{{ period[0].strftime('%b %d, %Y') }} &rsaquo; {{ period[1].strftime('%b %d, %Y') }}</small>
	</h1>
</div>
<div class="body">

	<div class="subheader">
		<h2>Builds</h2>
	</div>

<!-- 	<ul class="timeline">
		<li class="goal">
			<span class="marker" style="height: 80%"></span>
		</li>
		{% for i in range(12) %}
		<li class="point {% if loop.index == 12 %} active{% endif %}">
			<a href="#">
				<span class="count" style="height: {{ 80 - (52 - i) }}%"></span>
				<span class="label">Week {{ i }}</span>
			</a>
		</li>
		{% endfor %}
	</ul> -->

	<table>
		<thead>
			<tr>
				<th>Project</th>
				<th style="text-align:center;width:100px" colspan="2">Duration</th>
				<th style="text-align:center;width:80px" colspan="2">Builds</th>
				<th style="text-align:center;width:100px" colspan="2">% Green</th>
			</tr>
		</thead>
		<tbody>
			{% for project, data in project_stats %}
				<tr class="{{ loop.cycle('odd', 'even') }}">
					<th><a href="{{ data.link }}">{{ project.name }}</a></th>
					<td style="text-align:right;width:50px">{{ data.avg_duration|duration }}</td>
					<td style="text-align:left;width:50px"
						class="{% if data.duration_change > 0 %}down{% elif data.duration_change %}up{% else %}none{% endif %}">
						{% if data.duration_change %}
							{% if data.duration_change > 0 %}+{% endif %}{{ data.duration_change|duration }}
						{% else %}
							0 s
						{% endif %}
					</td>
					<td style="text-align:right;width:40px">{{ data.total_builds }}</td>
					<td style="text-align:left;width:40px">
						{% if data.total_change %}
							{% if data.total_change > 0 %}+{% endif %}{{ data.total_change }}
						{% else %}
							0
						{% endif %}
					</td>
					{% if data.green_percent %}
						<td style="text-align:right;width:60px">{{ data.green_percent }}%</td>
						<td style="text-align:left;width:40px"
							class="{% if data.percent_change > 0 %}up{% elif data.green_percent_change %}down{% else %}none{% endif %}">
							{% if data.percent_change %}
								{% if data.percent_change > 0 %}+{% endif %}{{ data.percent_change }}%
							{% else %}
								0%
							{% endif %}
						</td>
					{% else %}
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					{% endif %}
				</tr>
			{% endfor %}
		</tbody>
	</table>

	<div id="failure-breakdown">
		<div class="subheader">
			<h2>Failure Breakdown</h2>
		</div>

		<table>
			<thead>
				<tr>
					<th></th>
					<th colspan="2" style="text-align:center">Current</th>
					<th colspan="2" style="text-align:center">Previous</th>
				</tr>
			</thead>
			<tbody>
				{% for stat in failure_stats %}
					<tr class="{{ loop.cycle('odd', 'even') }}">
						<th>{{ stat.name }}</th>
						<td style="text-align:right;width:50px">{{ stat.current.value }}</td>
						<td style="text-align:left;width:50px">{{ stat.current.percent }}%</td>
						<td style="text-align:right;width:50px">{{ stat.previous.value }}</td>
						<td style="text-align:left;width:50px">{{ stat.previous.percent }}%</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>

	{% if tests.slow_list %}
		<div id="slowest-tests">
			<div class="subheader">
				<h2>Slowest Tests</h2>
			</div>

			<table>
				<tbody>
					{% for test in tests.slow_list %}
					<tr class="{{ loop.cycle('odd', 'even') }}">
						<th>
							<a href="{{ test.link }}" class="truncate">{{ test.name }}</a><br>
							{% if test.package %}
								<small class="truncate">{{ test.package }}</small>
							{% endif %}
						</th>
						<td class="duration">{{ test.duration }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	{% endif %}
</div>

</div></body></html>
